In [1]:
# Import dependencies
import pandas as pd

In [2]:
# Import working data

load_school_data = "Resources/schools_complete.csv"
load_student_data = "Resources/students_complete.csv"

In [3]:
# Read data and store in dataframes
school_data = pd.read_csv(load_school_data)
student_data = pd.read_csv(load_student_data)

In [4]:
# Combine all data into onedataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [5]:
# Gather individual data points from dataset

# Get total number of schools
totalSchools = school_data_complete["school_name"].nunique()
#totalschools
# Get total number of students
totalStudents = school_data_complete["Student ID"].nunique()
#totalStudents
# Get overall total budget
totalBudget = school_data_complete["budget"].sum()
#totalBudget
# Get the average reading score
avgReadingScore = school_data_complete["reading_score"].mean()
#avgReadingScore
# Get the average math score
avgMathScore = school_data_complete["math_score"].mean()
#avgMathScore
#Get the number of students who passed Reading
readingPassing = len(school_data_complete[school_data_complete["reading_score"]>=70])
percentReadingPassing = readingPassing / totalStudents * 100
# Get the number of students who passed Math
mathPassing = len(school_data_complete[school_data_complete["math_score"]>=70])
percentMathPassing = mathPassing / totalStudents * 100
# Get the overall passing rate for both courses
overallPercentPassing = (percentReadingPassing+percentMathPassing) /2

In [6]:
# Creating a dataframe to contain all results

school_data_summary_df = pd.DataFrame({
    "Total Schools": [totalSchools],
    "Total Students": [totalStudents],
    "Total Budget": [totalBudget],
    "Average Reading Score": [avgReadingScore],
    "Average Math Score": [avgMathScore],
    "Reading Pass Percentage": [percentReadingPassing],
    "Math Passing Percentage": [percentMathPassing],
    "Overall Pass Percentage": [overallPercentPassing]
})
school_data_summary_df["Total Students"] = school_data_summary_df["Total Students"].map("{:,}".format)
school_data_summary_df["Total Budget"] = school_data_summary_df["Total Budget"].map("${:,.2f}".format)
school_data_summary_df["Average Reading Score"] = school_data_summary_df["Average Reading Score"].map("{:,.2f}".format)
school_data_summary_df["Average Math Score"] = school_data_summary_df["Average Math Score"].map("{:,.2f}".format)
school_data_summary_df["Reading Pass Percentage"] = school_data_summary_df["Reading Pass Percentage"].map("{:,.2f}%".format)
school_data_summary_df["Math Passing Percentage"] = school_data_summary_df["Math Passing Percentage"].map("{:,.2f}%".format)
school_data_summary_df["Overall Pass Percentage"] = school_data_summary_df["Overall Pass Percentage"].map("{:,.2f}%".format)
school_data_summary_df

,Total Schools,Total Students,Total Budget,Average Reading Score,Average Math Score,Reading Pass Percentage,Math Passing Percentage,Overall Pass Percentage
0,15,"39,170","$82,932,329,558.00",81.88,78.99,85.81%,74.98%,80.39%

## School Summary
* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [7]:
# Group by school
bySchool = school_data_complete.set_index("school_name").groupby(["school_name"])

# School type
schoolType = school_data.set_index("school_name")["type"]
# schoolType

# Students per school
studentsPerSchool = bySchool["Student ID"].count()
#studentsPerSchool

schoolBudget = school_data.set_index("school_name")["budget"]
# schoolBudget

# Budget per student
studentBudget = school_data.set_index("school_name")["budget"]/school_data.set_index("school_name")["size"]

# Average scores by school
avgMath = bySchool["math_score"].mean()
avgReading = bySchool["reading_score"].mean()

# avgMath

# Percent passing grades

passMath = (school_data_complete[school_data_complete["math_score"] >= 70]
            .groupby("school_name")["Student ID"].count()/ studentsPerSchool)
passRead = (school_data_complete[school_data_complete["reading_score"] >= 70]
            .groupby("school_name")["Student ID"].count()/studentsPerSchool)
passOverall = (school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]
               .groupby("school_name")["Student ID"].count()/studentsPerSchool)
#passMath
#studentsPerSchool
#passRead
#passOverall

# Pass collected data to DataFrame

schoolSummary_df = pd.DataFrame({
    "School Type": schoolType,
    "Total Students": studentsPerSchool,
    "Budget Per Student": studentBudget,
    "Total School Budget": schoolBudget,
    "Average Math Score": avgMath,
    "Average Reading Score": avgReading,
    "Math Pass Percentage": passMath,
    "Reading Pass Percentage": passRead,
    "Overall Pass Percentage": passOverall
})

# Data munging

schoolSummary_df = schoolSummary_df[["School Type", 
                          "Total Students", 
                          "Budget Per Student", 
                          "Total School Budget", 
                          "Average Math Score", 
                          "Average Reading Score",
                          "Math Pass Percentage",
                          "Reading Pass Percentage",
                          "Overall Pass Percentage"]]

# Data formatting

schoolSummary_df.style.format({'Total Students': '{:,}', 
                          "Total School Budget": "${:,}", 
                          "Budget Per Student": "${:.0f}",
                          'Average Math Score': "{:.1f}", 
                          'Average Reading Score': "{:.1f}", 
                          "Math Pass Percentage": "{:.1%}", 
                          "Reading Pass Percentage": "{:.1%}", 
                          "Overall Pass Percentage": "{:.1%}"})

## Top Performing Schools (By % Overall Passing)
* Sort and display the top five performing schools by % overall passing.

In [8]:
# Sort and display the top five schools by overall passing rate
schoolSummarySortedHigh_df = schoolSummary_df.sort_values(["Overall Pass Percentage"], ascending=False)

schoolSummarySortedHigh_df.head().style.format({'Total Students': '{:,}', 
                          "Total School Budget": "${:,}", 
                          "Budget Per Student": "${:.0f}",
                          'Average Math Score': "{:.1f}", 
                          'Average Reading Score': "{:.1f}", 
                          "Math Pass Percentage": "{:.1%}", 
                          "Reading Pass Percentage": "{:.1%}", 
                          "Overall Pass Percentage": "{:.1%}"})

## Bottom Performing Schools (By % Overall Passing)
* Sort and display the bottom 5 performing schools by % overall passing.

In [9]:
# Sort and display the bottom five schools by overall passing rate
schoolSummarySortedHigh_df = schoolSummary_df.sort_values(["Overall Pass Percentage"], ascending=True)

schoolSummarySortedHigh_df.head().style.format({'Total Students': '{:,}', 
                          "Total School Budget": "${:,}", 
                          "Budget Per Student": "${:.0f}",
                          'Average Math Score': "{:.1f}", 
                          'Average Reading Score': "{:.1f}", 
                          "Math Pass Percentage": "{:.1%}", 
                          "Reading Pass Percentage": "{:.1%}", 
                          "Overall Pass Percentage": "{:.1%}"})